<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MA Theology | Franciscan University of Steubenville</title>
  <meta name="description" content="Learn the Faith. Spread the Faith. Graduate Theology from the heart of the Church since 1980.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="favicon.ico">
<style>

html {
  color: #fff;
  margin: 0;
  padding: 0;}

  nav {
    width: 100%;
    height: 56px;
    line-height: 56px;
  }

  nav i,
  nav [class^="mdi-"], nav [class*="mdi-"],
  nav i.material-icons {
    display: block;
    font-size: 2rem;
    height: 56px;
    line-height: 56px;
  }

  nav .nav-wrapper {
    position: relative;
    height: 100%;
  }

  @media only screen and (min-width: 993px) {
    nav a.button-collapse {
      display: none;
    }
  }

  nav .button-collapse {
    float: left;
    position: relative;
    z-index: 1;
    height: 56px;
  }

  nav .button-collapse i {
    font-size: 2.7rem;
    height: 56px;
    line-height: 56px;
  }

  nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
  }

  @media only screen and (max-width: 992px) {
    nav .brand-logo {
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }
  }

  nav .brand-logo.right {
    right: 0.5rem;
    padding: 0;
  }

  nav ul {
    margin: 0;
  }

  nav ul li {
    transition: background-color .3s;
    float: left;
    padding: 0;
  }

  nav ul li.active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  nav ul a {
    transition: background-color .3s;
    font-size: 1rem;
    color: #fff;
    display: inline-block;
    padding: 0 15px;
    cursor: pointer;
  }

  nav ul a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  nav ul.left {
    float: left;
  }

  .navbar-fixed {
    position: relative;
    height: 56px;
    z-index: 998;
  }

  .navbar-fixed nav {
    position: fixed;
  }

  @media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
      height: 64px;
      line-height: 64px;
    }
    .navbar-fixed {
      height: 64px;
    }
  }

  .left {
    float: left !important; }

  .right {
    float: right !important; }

  .side-nav {
    position: fixed;
    width: 240px;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }

html {
  color: #fff;
  -webkit-backface-visibility: hidden;}
  body {
    background-color: #fafafa;
    background-image: url(img/fleur2.svg);
    background-size: 20%;
    background-attachment: fixed;
    font-size: 16px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    -webkit-backface-visibility: hidden;
    margin: 0;
    padding: 0;}

  @media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
      height: 76px;
      line-height: 76px; } }

  nav {
    background-color: transparent;
    box-shadow: none;
    color: #fff;
    padding: 0 10px;
    transition: top 0.2s ease-in-out;
    height: 64px;
    line-height: 64px; }
    @media only screen and (min-width: 601px) {
      nav {
        height: 76px;
        line-height: 76px; } }
    nav .button-collapse {
      color: #fff; }
      nav .button-collapse i {
        line-height: 73px;
        font-size: 3.5rem; }
        @media only screen and (min-width: 601px) {
          nav .button-collapse i {
            line-height: 77px !important; } }
    nav ul a {
      color: #fff;
      font-weight: 300; }
    nav .brand-logo img {
      height: 54px;
      margin-top: 5px; }
      @media only screen and (min-width: 601px) {
        nav .brand-logo img {
          height: 68px; } }
    nav .apply-btn a {
      border: 1px solid #fff;
      line-height: 3;
      transition: all 0.3s; }
      nav .apply-btn a:hover {
        background-color: #fff;
        color: rgba(0, 0, 0, 0.87); }

  .side-nav a {
    font-weight: 300; }

  .side-nav .logo {
    height: 90px; }
    .side-nav .logo a {
      padding: 10px 10px 0px 10px; }
      .side-nav .logo a:hover {
        background-color: #fff; }
    .side-nav .logo img {
      width: 100%; }

  .headroom {
    will-change: transform;
    transition: transform 200ms linear; }

  .headroom--pinned {
    transform: translateY(0%); }

  .headroom--unpinned {
    transform: translateY(-100%); }

  main {
    flex: 1 0 auto;
    margin-top: -56px; }
    @media only screen and (min-width: 601px) {
      main {
        margin-top: -64px; } }


        .container {
          margin: 0 auto;
          max-width: 1280px;
          width: 90%;
        }

        @media only screen and (min-width: 601px) {
          .container {
            width: 85%;
          }
        }

        @media only screen and (min-width: 993px) {
          .container {
            width: 70%;
          }
        }

        .container .row {
          margin-left: -0.75rem;
          margin-right: -0.75rem;
        }

  .section {
    padding: 100px 0;
    -webkit-transform: translateZ(0); }
    @media screen and (max-height: 578px) {
      .section {
        padding: 25px 0; } }

        .row {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .row .col {
          float: left;
          box-sizing: border-box;
          padding: 0 0.75rem;
        }

        .row .col[class*="push-"], .row .col[class*="pull-"] {
          position: relative;
        }

        .flow-text {
          font-weight: 300;
        }

        @media only screen and (min-width: 360px) {
          .flow-text {
            font-size: 1.2rem;
          }
        }

        @media only screen and (min-width: 390px) {
          .flow-text {
            font-size: 1.224rem;
          }
        }

        @media only screen and (min-width: 420px) {
          .flow-text {
            font-size: 1.248rem;
          }
        }

        @media only screen and (min-width: 450px) {
          .flow-text {
            font-size: 1.272rem;
          }
        }

        @media only screen and (min-width: 480px) {
          .flow-text {
            font-size: 1.296rem;
          }
        }

        @media only screen and (min-width: 510px) {
          .flow-text {
            font-size: 1.32rem;
          }
        }

        @media only screen and (min-width: 540px) {
          .flow-text {
            font-size: 1.344rem;
          }
        }

        @media only screen and (min-width: 570px) {
          .flow-text {
            font-size: 1.368rem;
          }
        }

        @media only screen and (min-width: 600px) {
          .flow-text {
            font-size: 1.392rem;
          }
        }

        @media only screen and (min-width: 630px) {
          .flow-text {
            font-size: 1.416rem;
          }
        }

        @media only screen and (min-width: 660px) {
          .flow-text {
            font-size: 1.44rem;
          }
        }

        @media only screen and (min-width: 690px) {
          .flow-text {
            font-size: 1.464rem;
          }
        }

        @media only screen and (min-width: 720px) {
          .flow-text {
            font-size: 1.488rem;
          }
        }

        @media only screen and (min-width: 750px) {
          .flow-text {
            font-size: 1.512rem;
          }
        }

        @media only screen and (min-width: 780px) {
          .flow-text {
            font-size: 1.536rem;
          }
        }

        @media only screen and (min-width: 810px) {
          .flow-text {
            font-size: 1.56rem;
          }
        }

        @media only screen and (min-width: 840px) {
          .flow-text {
            font-size: 1.584rem;
          }
        }

        @media only screen and (min-width: 870px) {
          .flow-text {
            font-size: 1.608rem;
          }
        }

        @media only screen and (min-width: 900px) {
          .flow-text {
            font-size: 1.632rem;
          }
        }

        @media only screen and (min-width: 930px) {
          .flow-text {
            font-size: 1.656rem;
          }
        }

        @media only screen and (min-width: 960px) {
          .flow-text {
            font-size: 1.68rem;
          }
        }

        @media only screen and (max-width: 360px) {
          .flow-text {
            font-size: 1.2rem;
          }
        }

        .center, .center-align {
          text-align: center; }

          h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            line-height: 1.1;
          }
          h3 {
            font-size: 2.92rem;
            line-height: 110%;
            margin: 1.46rem 0 1.168rem 0;
          }

          h5 {
            font-size: 1.64rem;
            line-height: 110%;
            margin: 0.82rem 0 0.656rem 0;
          }
      .btn-large {
      height: 54px;
      line-height: 54px;
    }

  #home {
    min-height: 100vh;
    padding-top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0px; }
    #home .btn-large {
      font-size: 20px;
      text-shadow: none;
      min-width: 270px; }
    @media screen and (max-height: 578px) {
      #home {
        padding-top: 76px; }
        #home .container p.flow-text {
          display: none; } }
    #home .parallax {
      z-index: 1;
      overflow: hidden;
      left: -250px;
      top: 0;
      right: 0;
      left: 0;
      position: absolute;
      min-height: 100vh; }
    #home .vid-shade {
      background-color: rgba(0, 0, 0, 0.31); }
    #home .valign.container {
      z-index: 2; }
    #home .flow-text {
      font-size: 120%;
      line-height: 1.5; }
    @media screen and (min-width: 800px) {
      #home {
        background: none; } }
    #home #replay, #home #pause {
      display: none; }
      @media screen and (min-width: 800px) {
        #home #replay, #home #pause {
          display: block;
          position: fixed;
          bottom: 16px;
          right: 16px;
          cursor: pointer;
          opacity: .5;
          font-size: 48px; } }
    @media screen and (min-width: 800px) {
      #home #replay.scroll, #home #pause.scroll {
        position: absolute; } }

  #home:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    top: 0; }

    @media only screen and (min-width: 801px) {
      #home:before {
        background-attachment: fixed;
        display: none; } }

    @media only screen and (max-width: 500px) {
      #home:before {
        background-image: url("img/holy-door-500w-min.jpg");
      }
    }
    @media only screen and (min-width: 501px) and (max-width: 600px) {
      #home:before {
        background-image: url("img/holy-door-650w-min.jpg"); } }
    @media only screen and (min-width: 601px) and (max-width: 800px) {
      #home:before {
        background-image: url("img/holy-door-1400w-min.jpg"); } }
    @media only screen and (max-height: 410px) {
      #home:before {
        min-height: 200vh; } }


  .short-screen {
    display: none; }
    @media screen and (max-height: 578px) {
      .short-screen {
        display: block; } }

  #bgvid {
    min-width: 100%;
    min-height: 100%;
    display: none;}
    @media screen and (min-width: 801px) {
      #bgvid {
        display: inline-block;
        autoplay: true; } }

  .btn-inverse {
    background-color: transparent;
    border: solid 1px #fff;
    color: #fff;
    transition: all 0.3s; }
    .btn-inverse:hover {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.87); }

      .valign-wrapper {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .valign-wrapper .valign {
        display: block;
      }


</style>
</head>
<body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo"><img src="img/logoTxt.png"/></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="icon-navicon"></i></a>
          <ul class="right hide-on-med-and-down">
            <!-- <li><a class="color-modal-btn modal-trigger" href="#color-modal">Change Colors</a></li> -->
            <li><a class="slow-nav" href="#quote-banner">Why Franciscan?</a></li>
            <li><a class="slow-nav" href="#pick-your-program">Choose Your Program</a></li>
            <li><a class="slow-nav" href="#testimonials">Accolades</a></li>
            <li><a class="contact-modal-btn">Contact</a></li>
            <li class="apply-btn">
              <a class="apply-modal-btn">Apply Now</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  <ul class="side-nav" id="mobile-demo" style="transform:translateX(-100%);">
    <li class="logo">
      <a id="logo-container" href="home" class="slow-nav brand-logo">
        <img src="img/side-nav-logo.jpg">
      </a>
    </li>
    <!-- <li><a class="color-modal-btn modal-trigger" href="#color-modal">Change Colors</a></li> -->
    <li><a class="slow-nav" href="#quote-banner">Why Franciscan?</a></li>
    <li><a class="slow-nav" href="#pick-your-program">Choose Your Program</a></li>
    <li><a class="slow-nav" href="#testimonials">Accolades</a></li>
    <li><a class="contact-modal-btn">Contact</a></li>
    <li>
      <a class="apply-btn">Apply Now</a>
    </li>
  </ul>
</div>
  <main>
    <!-- Home Section -->
    <div class="section valign-wrapper txt-shadow z-depth-1" id="home" name="#home">
      <div class="parallax">
        <video poster="img/hero-placeholder-min.jpg" loop id="bgvid" preload="none">
          <source src="video/ma-theology-720p.mp4" type="video/mp4">
        </video>
        <!-- <a href="#why-franciscan" class="slow-nav"><i class="large icon-chevron-down" id="down-icon"></i></a> -->
      </div>
      <div class="parallax vid-shade">
        <i class="material-icons" id="replay">play_arrow</i>
        <i class="material-icons" id="pause">pause</i>
      </div>
      <div class="valign container">
        <div class="row">
          <h3 class="center header light">Evangelize the World</h3>
          <h5 class="center">Graduate Theology from the heart of the Church since 1980</h5>
        </div>
        <div class="row">
          <p class="flow-text center">
            Our internationally respected faculty joyfully live out their mission to educate the most competent and dedicated Catholic leaders and teachers. We offer graduate programs in theology, catechetics, and evangelization that are accessible, comprehensive, and ecclesial.

          </p>
        </div>
        <div class="row center">
          <a href="#quote-banner" class="btn-large waves-effect waves-light btn-inverse slow-nav">Why Franciscan?</a>
        </div>
        <div class="row center">
          <a href="#pick-your-program" class="btn-large waves-effect waves-light btn-inverse slow-nav">Find Your Program</a>
        </div>
      </div>
    </div>

    <!-- Quote Banner Section -->
    <div class="section valign-wrapper black-text" id="quote-banner" name="#quote-banner">
      <div class="valign container">
        <div class="row">
          <h5 class="center header light">“I’ve taught at Franciscan University since 1990, and through the years I’ve seen that what this University does, more than anything else, is change lives.”</h5>
          <h5 class="center header light"><span class="bold">Dr. Scott Hahn</span>, <span class="italic">Scanlan Professor of Biblical Theology and the New Evangelization</span></h5>
        </div>
      </div>
    </div>

    <!-- Why Franciscan Section -->
    <div class="section valign-wrapper black-text z-depth-1" id="why-franciscan" name="#why-franciscan">
      <div class="valign container">
        <div class="row">
          <h3 class="center header light white-text">Why Franciscan?</h3>
        </div>
        <div class="row short-screen">
          <p class="flow-text center white-text">
            Our internationally respected faculty joyfully live out their mission to educate the most competent and dedicated Catholic leaders and teachers. We offer graduate programs in theology, catechetics, and evangelization that are accessible, comprehensive, and ecclesial.
          </p>
        </div>
        <div class="row light flow-text">
          <div class="col s12 l6">
            <h5 class="center white-text light">Respected</h5>
            <div class="video-container card-video" id="major-video">
             <iframe src="//www.youtube.com/embed/trLYEZ7v_eQ?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="col s12 l6">
            <h5 class="center white-text light">A Life of Theology</h5>
            <div class="video-container card-video" id="major-video">
             <iframe src="https://www.youtube.com/embed/ZNgNbPwZWU4?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <div class="row center social-icons">
          <div class="col s2 offset-s2">
            <a target="_blank" href="http://www.facebook.com/FranciscanUniversity" ><i class="icon-facebook"></i></a>
          </div>
          <div class="col s2">
            <a target="_blank" href="http://www.twitter.com/FranciscanU"><i class="icon-twitter"></i></a>
          </div>
          <div class="col s2">
            <a target="_blank" href="http://instagram.com/franciscanuniversity">
              <svg viewBox="0 0 800 800" class="social-icon">
                <path d="M150 400c0-119 0-166 42-208s88-42 208-42 166 0 208 42 42 89 42 208 0 166-42 208-88 42-208 42-166 0-208-42-42-89-42-208zm455 0c0-114 0-148-29-176-29-29-62-29-176-29s-148 0-176 29c-29 29-29 62-29 176s0 148 29 176c29 29 62 29 176 29s148 0 176-29c29-29 29-62 29-176zM400 272a128 128 0 1 1 0 256 128 128 0 0 1 0-256zm0 211c46 0 83-37 83-83s-37-83-83-83-83 37-83 83 37 83 83 83zm163-216c0 16-13 30-30 30-16 0-30-14-30-30 0-17 14-30 30-30 17 0 30 13 30 30z"/>
              </svg>
            </a>
          </div>
          <div class="col s2">
            <a target="_blank" href="https://www.youtube.com/user/FranciscanUSteubie"><i class="icon-youtube-play"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Pick Your Program Section -->
    <div class="section valign-wrapper black-text" id="pick-your-program" name="#pick-your-program">
      <div class="valign container">
        <div class="row">
          <h3 class="center header light">Choose Your Program</h3>
        </div>
        <div class="row hide-on-large-only">
          <div class="col s12">
            <ul class="collapsible popout" data-collapsible="accordion">
              <li>
                <div class="collapsible-header">MA Theology and Christian Ministry</div>
                <div class="collapsible-body"><p>On campus or online, immerse yourself in the authentic teachings of the Church, and gain the tools to go forth and spread the Good News of Jesus Christ! Appropriate for administrators, teachers in Catholic schools, and as preparation for more advanced degrees. Complete the program in as few as two or as many as seven years. No previous theology studies are necessary. Online classes are asynchronous, so you can “go to class” on your schedule, while rolling admissions and three sessions each year mean maximum flexibility!</p>
                  <div class="card-action">
                    <a href="http://www.franciscan.edu/graduatetheology/">Full Details</a>
                    <a class="contact-modal-btn">Contact</a>
                    <a class="apply-btn">Apply</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">MA Catechetics & Evangelization</div>
                <div class="collapsible-body"><p>A fully online program that trains Catholic who want to serve the Church and minister to others in the New Evangelization! Appropriate for directors of RCIA, parish faith formation, youth ministry, and religious education. Complete the program in as few as two or as many as seven years. No previous theology studies are necessary. Online classes are asynchronous, so you can “go to class” on your schedule, while rolling admissions and three sessions each year mean maximum flexibility!</p>
                  <div class="card-action">
                    <a href="http://www.franciscan.edu/graduate-catechetics/">Full Details</a>
                    <a class="contact-modal-btn">Contact</a>
                    <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fd0580276-d145-4fbe-a185-4244c196c776&screenType=next%27">Apply</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">MA Theology: Research Intensive Track</div>
                <div class="collapsible-body"><p>Formation and training in the skills necessary for further studies at the doctoral level. Coursework strikes a balance between a broad approach to the basic theological disciplines, while focusing on one discipline of specialization. Applicants must have reading competency in two foreign languages. This program is not offered online, but students can begin the MA Theology online before entering this track here on campus.</p>
                  <div class="card-action">
                    <a href="http://www.franciscan.edu/ma-theology/rit/">Full Details</a>
                    <a class="contact-modal-btn">Contact</a>
                    <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27">Apply</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">MA Theology: Catechetics Specialization</div>
                <div class="collapsible-body"><p>Learning the faith is not enough for some people—they also want to know how to pass it on effectively and compellingly. The Catechetics Specialization focuses more intently on pedagogical techniques, preparing graduates to be exceptional teachers of the Faith. Graduates of this track receive a Catechetics Certificate in addition to their MA Theology degree. Not available online, but students can switch into this specialization after beginning the MA Theology online.</p>
                  <div class="card-action">
                    <a href="http://www.franciscan.edu/ma-theology/catechetics-specialization/">Full Details</a>
                    <a class="contact-modal-btn">Contact</a>
                    <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27">Apply</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">MA Theology: Canon Law First Cycle</div>
                <div class="collapsible-body"><p>Those who feel called to study canon law, the law that governs the workings of the Church on earth, can begin their studies here at Franciscan University. Through an agreement with Catholic University of America School of Canon Law, the First Cycle of classes can be completed here at Franciscan University, with the Second Cycle and Third Cycle following at CUA’s campus in Washington, D.C.</p>
                  <div class="card-action">
                    <a href="http://www.franciscan.edu/canon-law-preparation/">Full Details</a>
                    <a class="contact-modal-btn">Contact</a>
                    <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27">Apply</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="row hide-on-med-and-down">

          <div class="col s12 m12">
            <div class="card">
              <div class="card-content">
                <span class="card-title activator">
                  <span class="card-title-text theology activator">MA Theology and Christian Ministry</span>
                </span>
                <p>
                  On campus or online, immerse yourself in the authentic teachings of the Church, and gain the tools to go forth and spread the Good News of Jesus Christ! Appropriate for administrators, teachers in Catholic schools, and as preparation for more advanced degrees.
                </p>

              </div>

              <div class="card-reveal">
                <span class="card-title">
                  <i class="material-icons right">close</i>
                </span>
                <p>
                  Complete the program in as few as two or as many as seven years. No previous theology studies are necessary. Online classes are asynchronous, so you can “go to class” on your schedule, while rolling admissions and three sessions each year mean maximum flexibility!
                </p>
                <div class="card-action">
                  <a href="http://www.franciscan.edu/graduatetheology/">Full Details</a>
                  <a class="contact-modal-btn">Contact</a>
                  <a class="apply-btn">Apply</a>

                </div>
              </div>
              <div class="card-action activator">
                <a class="activator">Read More</a>
              </div>
            </div>
          </div>

          <div class="col s12 m12">
            <div class="card">
              <div class="card-content">
                <span class="card-title activator">
                  <!-- <i class="material-icons right">more_vert</i> -->
                  <span class="card-title-text theology activator">MA Catechetics & Evangelization</span>
                </span>
                <p>
                  A fully online program that trains Catholics who want to serve the Church and minister to others in the New Evangelization! Appropriate for directors of RCIA, parish faith formation, youth ministry, and religious education.
                </p>

              </div>

              <div class="card-reveal">
                <span class="card-title">
                  <i class="material-icons right">close</i>
                  <!-- <span class="card-title-text theology">MA Catechetics & Evangelization</span> -->
                </span>
                <p>
                  Complete the program in as few as two or as many as seven years. No previous theology studies are necessary. Online classes are asynchronous, so you can “go to class” on your schedule, while rolling admissions and three sessions each year mean maximum flexibility!
                </p>
                <div class="card-action">
                  <a href="http://www.franciscan.edu/graduate-catechetics/">Full Details</a>
                  <a class="contact-modal-btn">Contact</a>
                  <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fd0580276-d145-4fbe-a185-4244c196c776&screenType=next%27">Apply</a>
                </div>
              </div>
              <div class="card-action activator">
                <a class="activator">Read More</a>
              </div>
            </div>
          </div>

          <div class="col s12 m12">
            <div class="card">
              <div class="card-content">
                <span class="card-title activator">
                  <span class="card-title-text theology activator">MA Theology: Research Intensive Track</span>
                </span>
                <p>
                  Formation and training in the skills necessary for further studies at the doctoral level. Coursework strikes a balance between a broad approach to the basic theological disciplines, while focusing on one discipline of specialization.
                </p>

              </div>

              <div class="card-reveal">
                <span class="card-title">
                  <i class="material-icons right">close</i>
                </span>
                <p>
                  Applicants must have reading competency in two foreign languages. This program is not offered online, but students can begin the MA Theology online before entering this track here on campus.
                </p>
                <div class="card-action">
                  <a href="http://www.franciscan.edu/ma-theology/rit/">Full Details</a>
                  <a class="contact-modal-btn">Contact</a>
                  <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27">Apply</a>
                </div>

              </div>
              <div class="card-action activator">
                <a class="activator">Read More</a>
              </div>
            </div>
          </div>

          <div class="col s12 m12 ">
            <div class="card">
              <div class="card-content">
                <span class="card-title activator">
                  <span class="card-title-text theology activator">MA Theology: Catechetics Specialization</span>
                </span>
                <p>
                  Learning the faith is not enough for some people—they also want to know how to pass it on effectively and compellingly. The Catechetics Specialization focuses more intently on pedagogical techniques, preparing graduates to be exceptional teachers of the Faith.
                </p>

              </div>

              <div class="card-reveal">
                <span class="card-title">
                  <i class="material-icons right">close</i>
                </span>
                <p>
                  Graduates of this track receive a Catechetics Certificate in addition to their MA Theology degree. Not available online, but students can switch into this specialization after beginning the MA Theology online.
                </p>
                <div class="card-action">
                  <a href="http://www.franciscan.edu/ma-theology/catechetics-specialization/">Full Details</a>
                  <a class="contact-modal-btn">Contact</a>
                  <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27">Apply</a>
                </div>

              </div>
              <div class="card-action activator">
                <a class="activator">Read More</a>
              </div>
            </div>
          </div>

          <div class="col s12 m12">
            <div class="card">
              <div class="card-content">
                <span class="card-title activator">
                  <span class="card-title-text theology activator">MA Theology: Canon Law First Cycle</span>
                </span>
                <p>
                  Those who feel called to study canon law, the law that governs the workings of the Church on earth, can begin their studies here at Franciscan University.
                </p>

              </div>

              <div class="card-reveal">
                <span class="card-title">
                  <i class="material-icons right">close</i>
                </span>
                <p>
                  Through an agreement with Catholic University of America School of Canon Law, the First Cycle of classes can be completed here at Franciscan University, with the Second Cycle and Third Cycle following at CUA’s campus in Washington, D.C.
                </p>
                <div class="card-action">
                  <a href="http://www.franciscan.edu/canon-law-preparation/">Full Details</a>
                  <a class="contact-modal-btn">Contact</a>
                  <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27">Apply</a>
                </div>

              </div>
              <div class="card-action activator">
                <a class="activator">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section valign-wrapper center" id="pop-up-banner">
      <div class="row center valign">
         <h6 class="center light">Not sure which program? Take the quiz!</h6>
      </div>
    </div>

    <!-- Program Banner Section -->
    <div class="section valign-wrapper black-text z-depth-1" id="program-banner" name="#program-banner">
      <div class="valign container">
        <div class="row center">
          <h5 class="center header light white-text">Notable Franciscan Alumni</h5>
          <p class="white-text flow-text thin italic">
            <span class="bold">Hon. Jeff Fortenberry</span>, U.S. Congressman from Nebraska <span class="bullet">&#8226</span> <span class="bold">Curtis Martin</span>, founder, FOCUS <span class="bullet">&#8226</span><span class="bold">Dr. Tim Gray</span>, President, Augustine Institute <span class="bullet">&#8226</span> <span class="bold">Father Michael Gaitley</span>, MIC <span class="bullet">&#8226</span><span class="bold">Jim Beckman</span>, Lecturer, Augustine Institute <span class="bullet">&#8226</span><span class="bold">Jason Evert</span>, Catholic author and speaker <span class="bullet">&#8226</span><span class="bold">Dr. Edward Sri</span>, Professor and Vice President, Augustine Institute <span class="bullet">&#8226</span><span class="bold">Jacob King</span>, Director of Youth and Young Adult Ministry, Archdiocese of Philadelphia <span class="bullet">&#8226</span><span class="bold">Megan Mastroianni</span>, Associate Director of Youth and Young Adult Ministry, Archdiocese of Philadelphia <span class="bullet">&#8226</span><span class="bold">Chris Stefanick</span>, Catholic author and speaker
          </p>
        </div>
      </div>
    </div>

    <!-- Testimonials Section -->
    <div class="section valign-wrapper black-text" id="testimonials" name="#testimonials">
      <div class="valign container">
        <div id="success-row" class="row">
          <h3 class="center header light">What Bishops Say About Us</h3>
        </div>
        <div class="row">
          <p class="flow-text">
            “As a bishop…it was my great desire to have as many of your graduates as possible be involved in the critical—the fundamental—mission of Catholic education in the Church, handing on of the faith and its practice to our children and young people."
          </p>
          <p>
            <span class="bold">Raymond Cardinal Burke</span>, <span class="italic">Archbishop of St. Louis 2004-2008</span>
          </p>

          <span class="hr"></span>
          <p class="flow-text">
            “I want to say how much I admire this University and how much the Church relies on you who are its graduates.”
          </p>
          <p>
            <span class="bold">Most Rev. William Lori</span>, <span class="italic">Archbishop of Baltimore</span>
          </p>

          <span class="hr"></span>
          <p class="flow-text">
            “I’m convinced that this institution has been central to the renewal of the Church.”
          </p>
          <p>
            <span class="bold">James Cardinal Stafford</span>, <span class="italic">Archbishop of Denver 1986-1996</span>
          </p>

          <div class= "expansion-container">
            <span class="hr"></span>
            <p class="flow-text">
              “Franciscan University has a unique place in our country…. Founded after the Second World War, Franciscan has quickly become the light on the hill. You have remained a truly Catholic institution, passionate in your commitment to the Church. …Your authentic and trustworthy presentation of the truth leads your students to Him who is the Truth.”
            </p>
            <p>
              <span class="bold">Most Rev. Arthur Seratelli</span>, <span class="italic">Bishop of Paterson</span>
            </p>

            <span class="hr"></span>
            <p class="flow-text">
              “As a bishop I sought the help in carrying out my episcopal responsibilities of graduates from Franciscan University and I must say I was never disappointed, except that frequently I couldn't obtain them because other bishops got to the graduates before I did.”
            </p>
            <p>
              <span class="bold">Raymond Cardinal Burke</span>, <span class="italic">Archbishop of St. Louis 2004-2008</span>
            </p>

            <span class="hr"></span>
            <p class="flow-text">
              “As a bishop and a Church leader I am grateful for your graduates who provide such faithful service to the Church in so many areas of ministry.”
            </p>
            <p>
              <span class="bold">Most Rev. José Gomez</span>, <span class="italic">Archbishop of Los Angeles</span>
            </p>

            <span class="hr"></span>
            <p class="flow-text">
              “Franciscan University is a center of spirituality, catechesis, vocations, evangelization, community—a truly passionately Catholic university. … Everywhere you go in the country you meet graduates who are running RCIA programs, teaching in Catholic high schools, are working in Catholic parishes, running programs of evangelization, it is just such a blessing.”
            </p>
            <p>
              <span class="bold">Seán Cardinal O'Malley</span>, <span class="italic">Archbishop of Boston</span>
            </p>

          </div>

        </div>
        <row class="row center">
          <div class="btn-large read-more center">
            Read More
          </div>
        </row>
      </div>
    </div>


<!-- iOS contact form -->
<div class="section valign-wrapper white-text" id="contact" name="#contact">
  <div class="container results-container valign contact">
    <div class="row results-row">
      <div class="col s12">
        <h4 class="center"></h4>
      </div>
      <div class="col s12 center" id="results-here">
        <h5 id="program-name">Program Name Here</h5>
      </div>
    </div>
    <!-- <div class="row center" id="results-btn-row">
      <button id="results-try-again" class="btn-large waves-effect waves-light try-again">Try again</button>
    </div> -->
    <div class="col s12">
      <h5 class="center">Contact Us</h5>
    </div>
    <div class="row">
      <div class="col s12">
        <form action="#" id="modal-request-info-form">
          <div class="input-field col s12">
            <input id="name" type="text" class="validate">
            <label for="name">Name</label>
          </div>
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
            <input type="checkbox" id="checkbox-2" />
          </div>
        </form>

        <div class="row center">
          <button id="submit-info" class="btn-large waves-effect waves-light btn-inverse">Tell me more</button>
        </div>
        <div class="row center">
          <span class="call-mike center">or call Mike Bracelin at <a href="tel:17402845239">740.284.5239</a>.</span>
        </div>

        <div class="row center social-icons">
          <div class="col s2 offset-s2">
            <a target="_blank" href="http://www.facebook.com/FranciscanUniversity" ><i class="icon-facebook"></i></a>
          </div>
          <div class="col s2">
            <a target="_blank" href="http://www.twitter.com/FranciscanU"><i class="icon-twitter"></i></a>
          </div>
          <div class="col s2">
            <a target="_blank" href="http://instagram.com/franciscanuniversity">
              <svg viewBox="0 0 800 800" class="social-icon">
                <path d="M150 400c0-119 0-166 42-208s88-42 208-42 166 0 208 42 42 89 42 208 0 166-42 208-88 42-208 42-166 0-208-42-42-89-42-208zm455 0c0-114 0-148-29-176-29-29-62-29-176-29s-148 0-176 29c-29 29-29 62-29 176s0 148 29 176c29 29 62 29 176 29s148 0 176-29c29-29 29-62 29-176zM400 272a128 128 0 1 1 0 256 128 128 0 0 1 0-256zm0 211c46 0 83-37 83-83s-37-83-83-83-83 37-83 83 37 83 83 83zm163-216c0 16-13 30-30 30-16 0-30-14-30-30 0-17 14-30 30-30 17 0 30 13 30 30z"/>
              </svg>
            </a>
          </div>
          <div class="col s2">
            <a target="_blank" href="https://www.youtube.com/user/FranciscanUSteubie"><i class="icon-youtube-play"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



  <!-- Apply Modal -->
  <div id="apply-modal" class="modal bottom-sheet">
    <div class="modal-content">
      <ul class="collection with-header">
        <li class="collection-header"><h4 class="light">Apply Now</h4></li>
        <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27" class="collection-item waves-effect waves-light"><div>MA Theology and Christian Ministry: On-Campus<span class="secondary-content">Apply</span></div></a>
        <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2f88838017-2b84-4efd-a1c0-d210428c6db9&screenType=next%27" class="collection-item waves-effect waves-light"><div>MA Theology and Christian Ministry: Online<span class="secondary-content">Apply</span></div></a>
        <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fd0580276-d145-4fbe-a185-4244c196c776&screenType=next%27" class="collection-item waves-effect waves-light"><div>MA Catechetics & Evangelization<span class="secondary-content">Apply</span></div></a>
        <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27" class="collection-item waves-effect waves-light"><div>MA Theology: Research Intensive Track<span class="secondary-content">Apply</span></div></a>
        <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27" class="collection-item waves-effect waves-light"><div>MA Theology: Catechetics Specialization<span class="secondary-content">Apply</span></div></a>
        <a href="https://myfranciscan.franciscan.edu/ICS/Admissions/Graduate_Applications.jnz?portlet=Apply_Online_2.0_2009-07-21T09-57-02-341&screen=Begin%2f%2fa340767f-234e-4b26-99f2-61e90e982d70&screenType=next%27" class="collection-item waves-effect waves-light"><div>MA Theology: Canon Law First Cycle<span class="secondary-content">Apply</span></div></a>
      </ul>
    </div>
  </div>




    <!-- Color Modal -->
    <div id="color-modal" class="modal bottom-sheet">
      <div class="modal-content">
        <div class="row center">
          <button id="green-theme" class="btn-large waves-effect waves-light">Green</button>
        </div>
        <div class="row center">
          <button id="red-theme" class="btn-large waves-effect waves-light">Red</button>
        </div>
        <div class="row center">
          <button id="red-green-theme" class="btn-large waves-effect waves-light">Red and Green</button>
        </div>
      </div>
    </div>



  </main>

  <!-- Program Modal  -->

  <div id="program-modal" class="modal bottom-sheet">
    <div class="modal-content valign-wrapper">
      <div class="container program-question-container valign">
        <div class="row center">
          <div class="col s12">
            <h4>Find Your Program</h4>
            <form action="#">
              <p>
                <input type="checkbox" id="question-1" />
                <label for="question-1">I want this degree primarily and simply to know and love Christ and his Church more deeply.</label>
              </p>
              <p>
                <input type="checkbox" id="question-2" />
                <label for="question-2">I want to be an excellent catechist, RCIA teacher, youth minister, parish faith formator, and/or religious educator.</label>
              </p>
              <p>
                <input type="checkbox" id="question-3" />
                <label for="question-3">I want to be outstanding in diocesan or parish administration.</label>
              </p>
              <p>
                <input type="checkbox" id="question-4" />
                <label for="question-4">I intend to be a canon lawyer.</label>
              </p>
              <p>
                <input type="checkbox" id="question-5" />
                <label for="question-5">I intend to earn my doctorate.</label>
              </p>
            </form>
          </div>
        </div>
        <div class="row center">
          <button id="find-program-btn" class="btn-large waves-effect waves-light">See Results</button>
        </div>
      </div>
      <div class="container results-container valign">
        <div class="row results-row">
          <div class="col s12">
            <h4 class="center"></h4>
          </div>
          <div class="col s12 center" id="results-here">
            <h5 id="program-name">Program Name Here</h5>
          </div>
        </div>
        <!-- <div class="row center" id="results-btn-row">
          <button id="results-try-again" class="btn-large waves-effect waves-light try-again">Try again</button>
        </div> -->
        <div class="col s12">
          <h5 id="contact-header" class="center">Contact Us</h5>
        </div>
        <div class="row">
          <div class="col s12">
            <form action="#" id="modal-request-info-form">
              <div class="input-field col s12">
                <input id="name" type="text" class="validate">
                <label for="name">Name</label>
              </div>
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
                <input type="checkbox" id="checkbox-2" />
              </div>
            </form>

            <div class="row center">
              <button id="submit-info" class="btn-large waves-effect waves-light">Tell me more</button>
            </div>
            <div class="row center">
              <span class="call-mike center">or call Mike Bracelin at <a href="tel:17402845239">740.284.5239</a>.</span>
            </div>

            <div class="row center social-icons">
              <div class="col s2 offset-s2">
                <a target="_blank" href="http://www.facebook.com/FranciscanUniversity" ><i class="icon-facebook"></i></a>
              </div>
              <div class="col s2">
                <a target="_blank" href="http://www.twitter.com/FranciscanU"><i class="icon-twitter"></i></a>
              </div>
              <div class="col s2">
                <a target="_blank" href="http://instagram.com/franciscanuniversity">
                  <svg viewBox="0 0 800 800" class="social-icon">
                    <path d="M150 400c0-119 0-166 42-208s88-42 208-42 166 0 208 42 42 89 42 208 0 166-42 208-88 42-208 42-166 0-208-42-42-89-42-208zm455 0c0-114 0-148-29-176-29-29-62-29-176-29s-148 0-176 29c-29 29-29 62-29 176s0 148 29 176c29 29 62 29 176 29s148 0 176-29c29-29 29-62 29-176zM400 272a128 128 0 1 1 0 256 128 128 0 0 1 0-256zm0 211c46 0 83-37 83-83s-37-83-83-83-83 37-83 83 37 83 83 83zm163-216c0 16-13 30-30 30-16 0-30-14-30-30 0-17 14-30 30-30 17 0 30 13 30 30z"/>
                  </svg>
                </a>
              </div>
              <div class="col s2">
                <a target="_blank" href="https://www.youtube.com/user/FranciscanUSteubie"><i class="icon-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container success-container valign">
        <div class="row">
          <div class="col s12">
            <h4 class="center">Thank you for your interest!</h4>
          </div>
          <div class="col s12 center">
            <h5 id="program-name">We will be in contact with you soon.</h5>
          </div>
        </div>
        <!-- <div class="row center">
          <button id="success-try-again" class="btn-large waves-effect waves-light try-again">Try again</button>
        </div> -->
      </div>
      <div class="container failure-container valign">
        <div class="row">
          <div class="col s12">
            <h4 class="center">Something went wrong.</h4>
          </div>
          <div class="col s12 center">
            <h5 id="program-name">Your submission was not sent. Please try again or contact us directly.</h5>
          </div>
        </div>
        <div class="row center">
          <button id="fail-try-again" class="btn-large waves-effect waves-light try-again">Try again</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer">
   <div class="container hide-on-large-only">
     <div class="row center">
       <a class="white-text apply-btn">Apply </a>-
       <a class="white-text" target="_blank" href="http://www.franciscan.edu">Franciscan.edu</a>
     </div>
   </div>
   <div class="footer-copyright">
     <div class="container">
     © <span id="copyright-date">2016</span> Franciscan University of Steubenville
     <a class="white-text right hide-on-med-and-down apply-btn">Apply</a>
     <a class="white-text right hide-on-med-and-down" target="_blank" href="http://www.franciscan.edu">Franciscan.edu</a>
     </div>
   </div>
 </footer>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- build:css css/style.min.css -->
 <link href="css/materialize.css" rel="stylesheet">
 <link href="css/styles.css" rel="stylesheet">
 <!-- endbuild -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<!-- build:js js/app.min.js -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/headroom.js"></script>
<!-- endbuild -->
<!-- inject:analytics -->
<!-- endinject -->
</body>
</html>
